{
  "name": "ascertain",
  "version": "1.2.116",
  "description": "0-Deps, simple, fast, for browser and node js object schema validator",
  "type": "module",
  "types": "build/index.d.ts",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "exports": {
    "require": "./build/index.cjs",
    "import": "./build/index.js"
  },
  "files": [
    "build",
    "src/index.js"
  ],
  "scripts": {
    "build": "rm -rf build && NODE_ENV=production inop src/ build -i __tests__ && tsc --declaration --emitDeclarationOnly",
    "lint": "eslint src",
    "test": "NODE_ENV=test jest --bail",
    "test:cov": "CI=1 NODE_ENV=test jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/ascertain.git"
  },
  "keywords": [
    "javascript",
    "js",
    "schema",
    "validation",
    "js-validation",
    "validator",
    "js-validator",
    "assert",
    "ascertain",
    "browser",
    "node"
  ],
  "author": "Ivan Zakharchanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3axap4eHko/ascertain/issues"
  },
  "homepage": "https://github.com/3axap4eHko/ascertain#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "husky": "^9.1.7",
    "inop": "^0.7.8",
    "jest": "^29.7.0",
    "overtake": "^0.1.2",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9"
}
